# isw2_dataset

./: README.md  all_versions.json  bookkeeper_dataset_finale.csv  buggy_info_cache.json  dataset_bookkeeper.csv  features&label  jira_tickets.json  oldest_versions.json  openjpa_dataset_finale.csv  releases_with_tags.json
.github/workflows/: build.yml
it.marchionni/: pom.xml
it.marchionni/src/main/java/dataset/creation/: Main.java  ProjectConfig.java  ProjectProcessor.java
it.marchionni/src/main/java/dataset/creation/exceptions/: CsvGeneratorException.java  FeatureExtractionException.java  GitInjectionException.java  JsonDumpException.java  PipelineException.java  TicketLoadException.java
it.marchionni/src/main/java/dataset/creation/features/: BuggyInfo.java  BuggyMethodExtractor.java  CsvGenerator.java  FeatureExtractor.java  MethodFeatures.java
it.marchionni/src/main/java/dataset/creation/features/csv/: CsvGenerator.java
it.marchionni/src/main/java/dataset/creation/features/metrics/: AddDeleteMetrics.java  ComplexityMetrics.java  ElseMetrics.java  MethodMetrics.java  StructuralChangeMetrics.java
it.marchionni/src/main/java/dataset/creation/fetcher/: BookkeeperFetcher.java  Fetcher.java  GitInjection.java  JiraInjection.java  ReleaseIntersectionFetcher.java
it.marchionni/src/main/java/dataset/creation/fetcher/fields/: FieldWithName.java  Fields.java  IssueType.java  Priority.java  Resolution.java  Status.java  User.java
it.marchionni/src/main/java/dataset/creation/fetcher/jira/: JiraSearchIssue.java  JiraSearchResponse.java  JiraTicket.java  JiraVersion.java
it.marchionni/src/main/java/dataset/creation/fetcher/model/: Commit.java  JiraIssue.java  JiraTicket.java  JiraVersion.java  Release.java  ReleaseInfo.java
it.marchionni/src/main/java/dataset/creation/utils/: CsvDeduplicator.java  FinalCsvReducer.java  GitTagUtil.java  InstantAdapter.java  PipelineUtils.java
